apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: API_1
  title: title
  description: desc
  tags:
    - data-platform
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  owner: Pentestgroup
  lifecycle: development
  type: openapi
  system: Pentestsystem
  definition:
    $text: ./openapi.yaml
  fullAccess:
    - jvo1@sec-consult.com
    - extern.johannes.voelpel@cariad.technology
  limitedAccess: []
  blockedAccess: []
