apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Pentestsystem
  title: Pentestsystem
  description: Pentestsystem
  tags:
    - aeris
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  owner: default/Pentestgroup
  lifecycle: experimental
  type: platform
  fullAccess: []
  limitedAccess: []
  blockedAccess: []
